# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
  server {
  listen 80;
  server_name _;

  # в dev оставляем proxy_pass:
  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/ {
    proxy_pass http://backend:8000/;
  }
}

}
